xkb_keymap {
  xkb_keycodes {
    include "evdev+aliases(qwerty)"
  };

  xkb_types {
    include "complete"
  };

  xkb_compatibility {
    include "complete"

    interpret Overlay1_Enable {
      action = SetControls(controls=overlay1);
    };
  };

  xkb_symbols {
    include "pc+us(altgr-intl)+inet(evdev)+capslock(super)"

    key <LWIN> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Overlay1_Enable ]
    };

    key <AC06> { overlay1 = <LEFT> };
    key <AC07> { overlay1 = <DOWN> };
    key <AC08> { overlay1 =   <UP> };
    key <AC09> { overlay1 = <RGHT> };

    key <AC01> { overlay1 = <HOME> };
    key <AD03> { overlay1 =  <END> };

    key <AD07> { overlay1 = <PGUP> };
    key <AD09> { overlay1 = <PGDN> };
  };
};
