[legacy/keybindings]
help='disabled'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(160,160,160)'
scrollback-lines=512
scrollbar-policy='always'
use-theme-transparency=false
login-shell=false
palette=['rgb(48,48,48)', 'rgb(211,112,163)', 'rgb(109,158,63)', 'rgb(181,136,88)', 'rgb(96,149,197)', 'rgb(172,123,222)', 'rgb(59,162,117)', 'rgb(207,207,207)', 'rgb(104,104,104)', 'rgb(255,167,218)', 'rgb(163,213,114)', 'rgb(239,189,139)', 'rgb(152,203,254)', 'rgb(229,176,255)', 'rgb(117,218,169)', 'rgb(255,255,255)']
visible-name='pb'
custom-command=''
scroll-on-keystroke=true
default-size-columns=80
default-size-rows=24
use-theme-colors=false
cursor-shape='block'
scroll-on-output=false
backspace-binding='ascii-delete'
delete-binding='delete-sequence'
exit-action='close'
update-records=true
font='Inconsolata Medium 14'
use-custom-command=false
allow-bold=true
scrollback-unlimited=false
use-system-font=false
use-transparent-background=false
bold-color-same-as-fg=true
bold-color='#000000000000'
background-color='rgb(35,35,35)'
background-transparency-percent=-49
cursor-blink-mode='system'
audible-bell=true

[legacy]
schema-version=uint32 3
default-show-menubar=false
