# vim:ft=yaml

# The commands listed in execute_after will be run after an output
# configuration was changed.
execute_after:
  - bash ~/.kbd

# These are the rules grobi tries to match to the current output configuration.
# The rules are evaluated top to bottom, the first matching rule is applied and
# processing stops.
rules:
  - name: At desk
    outputs_connected:
        - DP1-DEL-41124-827741260-DELL U2414H-292K47341VTL
        - HDMI2-DEL-41124-810890316-DELL U2414H-292K478I0U4L
    configure_row:
        - DP1
        - HDMI2

  - name: USB-C connected
    outputs_connected:
        - DP1
    configure_row:
        - eDP1
        - DP1

  - name: HDMI connected
    outputs_connected:
        - HDMI2
    configure_row:
        - eDP1
        - HDMI2

  - name: Fallback
    configure_single: eDP1
