# vim:ft=yaml

# The commands listed in execute_after will be run after an output
# configuration was changed.
#execute_after:
#  - setxkbmap dvorak

# if anything goes wrong (connection the X server died or some other error),
# run these commands before exiting
on_failure:
  - xrandr --auto

# These are the rules grobi tries to match to the current output configuration.
# The rules are evaluated top to bottom, the first matching rule is applied and
# processing stops.
#
# The rules belowe are written for a typical Laptop in mind, which hase several
# external connectors (HDMI2, HDMI3) in addition to the internal display
# (LVDS1). It may even be placed in a Docking Station, which adds more outputs
# that aren't present outside it.
rules:

  # This is a rule for a docking station.
  - name: One monitor
    # grobi takes the list of all the
    # outputs xrandr returns and verifies that HDMI2 and HDMI3 are connected, and
    # DP2-2 is present (but may be disconnected).
    outputs_connected: [HDMI-1]

    # when this rule matches, HDMI2 and HDMI3 are activated in their default
    # resolution and set besides each other in a typical dual-monitor
    # configuration: left is HDMI2, right is HDMI3
    configure_column:
        - HDMI-1
        - eDP-1

    # atomic instructs grobi to only call xrandr once and configure all the
    # outputs. This does not always work with all graphic cards.
    atomic: true

    # For the output HDMI3, the flag --primary will be added to the xrandr
    # call, so that e.g. the tray icons are displayed on this monitor (requires
    # the window manager to do this).
    primary: HDMI-1

    # Additional commands can be specified per rule, in this case we make sure
    # that xautolock is enabled and locks the screen after a while.
    #execute_after:
    #  - xautolock -enable

  # This is a rule for mobile computing, i.e. outside of the docking station defined above.
  - name: Mobile

    # In order to match, the outputs HDMI2 and HDMI3 may be present, but must be disconnected.
    outputs_disconnected:
      - HDMI-1

    # Here, only the internal LCD panel is activated.
    configure_single: eDP-1

    #execute_after:
    #  - xautolock -enable

  # If none of the rules above match, it's a good idea to have a fallback rule
  # which enables an output device that is always present, so you can debug
  # what's going on.
  - name: Fallback
    configure_single: eDP-1
